.price {
  padding: 40px 0px 80px 0;
  .section-title {
    margin-bottom: 40px;
  }
  @media screen and (max-width: 1023px) {
    padding: 40px 0;
    .section-title {
      margin-bottom: 30px;
    }
  }
  &-table {
    overflow: auto;
    @media screen and (max-width: 1023px) {
      height: 500px;
    }
  }
  table {
    @media screen and (max-width: 767px) {
      width: 700px;
      tbody {
        tr:last-child {
          position: sticky;
          bottom: 0;
          background-color: #fff;
        }
      }
    }
  }
  table,
  th,
  td {
    border: 1px solid var(--secondary-color);
    line-height: 1.4;
  }
  thead {
    font-size: 2.4rem;
    color: var(--secondary-color);
    font-weight: 700;
    line-height: 1.33;
  }

  th,
  td {
    padding: 8px 12px;
    text-align: center;
    vertical-align: middle;
  }
  tbody td:first-child {
    text-align: left;
  }
  td {
    font-size: 1.4rem;
    font-weight: 600;
    img {
      @media screen and (max-width: 1023px) {
        width: 20px;
      }
    }
  }
  td:not(:first-child) {
    width: 13.2%;
    font-size: 2.4rem;
    @media screen and (max-width: 1023px) {
      font-size: 1.8rem;
    }
  }
}

.price-table-mobile {
  background-color: #e5e5e5;
}

.reason {
  padding: 40px 0px 35px 0;
  background-color: #f5f5f5;
  .section-desc {
    margin: 8px 0 30px 0;
  }
}
